# spotify-remote-android

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/libs/: pebblekit-2.4.aar
app/src/androidTest/java/com/endlesswhileloop/spotifyremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/endlesswhileloop/spotifyremote/: MainActivity.java  SpotifyAppUtils.java  SpotifyRemoteService.java  StartupReceiver.java
app/src/main/java/com/endlesswhileloop/spotifyremote/base/: ActivityModule.java  BaseActivity.java  BaseService.java  CrashlyticsTree.java  Modules.java  SpotifyRemoteApplication.java  SpotifyRemoteModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/values-v21/: styles.xml
art/: pebble_banner.psd
core/: build.gradle
core/src/main/java/com/endlesswhileloop/spotifyremote/core/data/api/: SpotifyAccountApi.java  SpotifyClient.java  SpotifyWebApi.java
core/src/main/java/com/endlesswhileloop/spotifyremote/core/data/model/: SpotifyPlaylist.java  SpotifyPlaylists.java  SpotifyRemotePreferences.java  SpotifyToken.java  SpotifyUser.java
core/src/main/java/com/endlesswhileloop/spotifyremote/core/data/util/: ObserverAdapter.java
core/src/test/java/com/endlesswhileloop/spotifyremote/core/data/api/: SpotifyClientTest.java
gradle/wrapper/: gradle-wrapper.properties
