apply plugin: 'java'

dependencies {
  compile 'com.netflix.rxjava:rxjava-core:0.19.4'
  compile 'com.netflix.rxjava:rxjava-android:0.19.4'
  compile 'com.jakewharton.timber:timber:2.2.2'
  compile 'com.squareup.retrofit:retrofit:1.6.0'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.google.guava:guava:17.0'

  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'com.squareup.okhttp:mockwebserver:2.0.0'
}