buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
  flatDir {
    dirs 'libs'
  }
    maven { url 'http://download.crashlytics.com/maven' }
}
android {
  compileSdkVersion 19
  buildToolsVersion "20"

  defaultConfig {
    applicationId "com.endlesswhileloop.spotifyremote"
    minSdkVersion 15
    targetSdkVersion 19
    versionCode 2
    versionName "1.0.1"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'

  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.crashlytics.android:crashlytics:1.+'

  compile project(':core')

  compile(name:'pebblekit-2.4', ext:'aar')
}
