buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
  flatDir {
    dirs 'libs'
  }
    maven { url 'http://download.crashlytics.com/maven' }
}
android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.endlesswhileloop.spotifyremote"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 3
    versionName "1.0.2"
  }
}

dependencies {
  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'

  compile 'com.getpebble:pebblekit:3.0.0@aar'

  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.crashlytics.android:crashlytics:1.+'

  compile project(':core')

}
